# Blank lines and lines starting with '#' are ignored
# Lines end with 'new line'
#
# Add frame element:
# addElement(frame, x1, y1, x2, y2, E, A, I)
#
# Add truss element:
# addElement(frame, x1, y1, x2, y2, E, A)
#
# Add Boundary condition:
# addBC(x, y, type, displacement)
# addBC(x, y, type)
# type: fix, rollerX, rollerY, pin, xDisplacement, yDisplacement, zDisplacement
#
# Add loads:
#	Concentrated force  -> addForce(x, y, magnitude, alpha, radians = false)
#	Distributed force   -> addForce(double x1, double y1, double magnitude1, double alpha1, double x2, double y2, double magnitude2, double alpha2, bool radians = false)
#	Concentrated moment -> addMoment(double x, double y, double magnitude)
#
# Debug mode:
# debug(true)
#
# Example:
# addElement(frame, 0, -3, 0, 0, 21000, 0.0225, 0.0000421875)
# addElement(frame,0, 3, 0, 0, 21000, 0.0225, 0.0000421875)
# addElement(frame,0, 0, 3.2, 0, 21000, 0.0225, 0.0000421875)
#
# addForce(0,0,-8,90,3.2,0,-8,90,false)
# addForce(0,0,50,0,false)
#
# addBC(0, 3, fix)
# addBC(0, -3, fix)
# addBC(3.2, 0, fix)
# debug(true)

# mm, kN, GPa

addElement(frame, 0.0012, 0, 325, 0, 0.18, 700, 145833)
addElement(frame, 325, 0, 325, 90, 0.18, 700, 145833)
addElement(frame, 325, 0, 415, 0, 0.18, 700, 145833)
addElement(truss, 325, 90, 457, 134, 0.000262, 1)
addElement(frame, 415, 0, 475, 104,0.18, 700, 145833)
addElement(frame, 415, 0, 535, 0,0.18, 700, 145833)
addElement(frame, 535, 0,475 ,104 ,0.18, 700, 145833)
addElement(frame,475 ,104 , 457, 134,0.18, 700, 145833)
addElement(frame,457, 134,285,432,0.18, 700, 145833)


addForce(285, 432, -2, 90, false)


addBC(415,0, rollerX)
addBC(0,0, rollerX)


debug(false)