# mm, kN, GPa, kN/mm

#addElement(frame, x1, y1, x2, y2, E, A, I)

# 1
addElement(frame, 0, 0, 30, 0, 200, 444, 130250)
# 2
addElement(frame, 30, 0, 325, 0, 200, 444, 130250)
# 12
addElement(frame, 325, 0, 415, 0, 200, 444, 130250)

# 3
addElement(frame, 30, 0, 325, 90, 200, 384, 81392)
# 4
addElement(frame, 325, 0, 325, 90, 200, 384, 81392)

# 5
addElement(spring, 325, 90, 457.5, 134.234, 0.262)

# 6
addElement(frame, 415, 0, 535, 0, 200, 150, 31250)
# 7
addElement(frame, 415, 0, 475, 103.923, 200, 150, 31250)


debug(false)