# Blank lines and lines starting with '#' are ignored
# Lines end with 'new line'
#
# Add frame element:
# addElement(frame, x1, y1, x2, y2, E, A, I)
#
# Add Boundary condition:
# addBC(x, y, type, displacement)
# addBC(x, y, type)
# type: fix, rollerX, rollerY, pin, xDisplacement, yDisplacement, zDisplacement
#
# Add loads:
#	Concentrated force  -> addForce(x, y, magnitude, alpha, radians = false)
#	Distributed force   -> addForce(double x1, double y1, double magnitude1, double alpha1, double x2, double y2, double magnitude2, double alpha2, bool radians = false)
#	Concentrated moment -> addMoment(double x, double y, double magnitude)
#
# Debug mode:
# debug(true)
#
# Example:
# addElement(frame, 0, -3, 0, 0, 21000, 0.0225, 0.0000421875)
# addElement(frame,0, 3, 0, 0, 21000, 0.0225, 0.0000421875)
# addElement(frame,0, 0, 3.2, 0, 21000, 0.0225, 0.0000421875)
#
# addForce(0,0,-8,90,3.2,0,-8,90,false)
# addForce(0,0,50,0,false)
#
# addBC(0, 3, fix)
# addBC(0, -3, fix)
# addBC(3.2, 0, fix)
# debug(true)



# red
addElement(frame, 0, 0, 1.73, 3, 190000000, 0.0052956, 0.0000295)
addElement(frame, 29.41, 3, 31.14, 0, 190000000, 0.0052956, 0.0000295)
# green bottom
addElement(frame, 0, 0, 3.46, 0, 190000000, 0.0016256, 0.0000112)
addElement(frame, 3.46, 0, 6.92, 0, 190000000, 0.0016256, 0.0000112)
addElement(frame, 6.92, 0, 10.38, 0, 190000000, 0.0016256, 0.0000112)
addElement(frame, 10.38, 0, 13.84, 0, 190000000, 0.0016256, 0.0000112)
addElement(frame, 13.84, 0, 17.3, 0, 190000000, 0.0016256, 0.0000112)
addElement(frame, 17.3, 0, 20.76, 0, 190000000, 0.0016256, 0.0000112)
addElement(frame, 20.76, 0, 24.22, 0, 190000000, 0.0016256, 0.0000112)
addElement(frame, 24.22, 0, 27.68, 0, 190000000, 0.0016256, 0.0000112)
addElement(frame, 27.68, 0, 31.14, 0, 190000000, 0.0016256, 0.0000112)
# green top
addElement(frame, 1.73, 3, 5.19, 3, 190000000, 0.0016256, 0.0000112)
addElement(frame, 5.19, 3, 8.65, 3, 190000000, 0.0016256, 0.0000112)
addElement(frame, 8.65, 3, 12.11, 3, 190000000, 0.0016256, 0.0000112)
addElement(frame, 12.11, 3, 15.57, 3, 190000000, 0.0016256, 0.0000112)
addElement(frame, 15.57, 3, 19.03, 3, 190000000, 0.0016256, 0.0000112)
addElement(frame, 19.03, 3, 22.49, 3, 190000000, 0.0016256, 0.0000112)
addElement(frame, 22.49, 3, 25.95, 3, 190000000, 0.0016256, 0.0000112)
addElement(frame, 25.95, 3, 29.41, 3, 190000000, 0.0016256, 0.0000112)
# blue
addElement(frame, 0, 0, 1.73, 3, 190000000, 0.0014224, 0.0000059)
addElement(frame, 1.73, 3, 3.46, 0, 190000000, 0.0014224, 0.0000059)
addElement(frame, 3.46, 0, 5.19, 3, 190000000, 0.0014224, 0.0000059)
addElement(frame, 5.19, 3, 6.92, 0, 190000000, 0.0014224, 0.0000059)
addElement(frame, 6.92, 0, 8.65, 3, 190000000, 0.0014224, 0.0000059)
addElement(frame, 8.65, 3, 10.38, 0, 190000000, 0.0014224, 0.0000059)
addElement(frame, 10.38, 0, 12.11, 3, 190000000, 0.0014224, 0.0000059)
addElement(frame, 12.11, 3, 13.84, 0, 190000000, 0.0014224, 0.0000059)
addElement(frame, 13.84, 0, 15.57, 3, 190000000, 0.0014224, 0.0000059)
addElement(frame, 15.57, 3, 17.3, 0, 190000000, 0.0014224, 0.0000059)
addElement(frame, 17.3, 0, 19.03, 3, 190000000, 0.0014224, 0.0000059)
addElement(frame, 19.03, 3, 20.76, 0, 190000000, 0.0014224, 0.0000059)
addElement(frame, 20.76, 0, 22.49, 3, 190000000, 0.0014224, 0.0000059)
addElement(frame, 22.49, 3, 24.22, 0, 190000000, 0.0014224, 0.0000059)
addElement(frame, 24.22, 0, 25.95, 3, 190000000, 0.0014224, 0.0000059)
addElement(frame, 25.95, 3, 27.68, 0, 190000000, 0.0014224, 0.0000059)
addElement(frame, 27.68, 0, 29.41, 3, 190000000, 0.0014224, 0.0000059)
addElement(frame, 29.41, 3, 31.14, 0, 190000000, 0.0014224, 0.0000059)
# add Loads
addForce(0,0,6, -90, 3.46, 0, 6, -90, false)
addForce(3.46,0,6, -90, 6.92, 0, 6, -90, false)
addForce(6.92,0,6, -90, 10.38, 0, 6, -90, false)
addForce(10.38,0,6, -90, 13.84, 0, 6, -90, false)
addForce(13.84,0,6, -90, 17.3, 0, 6, -90, false)
addForce(17.3,0,6, -90, 20.76, 0, 6, -90, false)
addForce(20.76,0,6, -90, 24.22, 0, 6, -90, false)
addForce(24.22,0,6, -90, 27.68, 0, 6, -90, false)
addForce(27.68,0,6, -90, 31.14, 0, 6, -90, false)
# add BC
addBC(0, 0, xDisplacement,0)
addBC(0, 0, yDisplacement,0)
addBC(31.14, 0, xDisplacement,0)
addBC(31.14, 0, yDisplacement,0)