# Blank lines and lines starting with '#' are ignored
# Lines end with 'new line'
#
# Add frame element:
# addElement(frame, x1, y1, x2, y2, E, A, I)
#
# Add Boundary condition:
# addBC(x, y, type, displacement)
# addBC(x, y, type)
# type: fix, rollerX, rollerY, pin, xDisplacement, yDisplacement, zDisplacement
#
# Add loads:
#	Concentrated force  -> addForce(x, y, magnitude, alpha, radians = false)
#	Distributed force   -> addForce(double x1, double y1, double magnitude1, double alpha1, double x2, double y2, double magnitude2, double alpha2, bool radians = false)
#	Concentrated moment -> addMoment(double x, double y, double magnitude)
#
# Debug mode:
# debug(true)
#
# Example:
# addElement(frame, 0, -3, 0, 0, 21000, 0.0225, 0.0000421875)
# addElement(frame,0, 3, 0, 0, 21000, 0.0225, 0.0000421875)
# addElement(frame,0, 0, 3.2, 0, 21000, 0.0225, 0.0000421875)
#
# addForce(0,0,-8,90,3.2,0,-8,90,false)
# addForce(0,0,50,0,false)
#
# addBC(0, 3, fix)
# addBC(0, -3, fix)
# addBC(3.2, 0, fix)
# debug(true)

addElement(frame,0,-3,0,0,21000000,0.0225,0.0000421875)
addElement(frame,0,0,0,3,21000000,0.0225,0.0000421875)
addElement(frame,0,0,3.2,0,21000000,0.0225,0.0000421875)

addForce(0,0,50000,0,false)
addForce(0,0,8000,-90,3.2,0,8000,-90,false)

addBC(0,-3,fix)
addBC(0,3,fix)
addBC(3.2,0,fix)


debug(false)